pixie.png
size:977,976
filter:Linear,Linear
pma:true
arm_back
bounds:632,31,166,175
arm_front
bounds:500,5,201,130
offsets:0,1,201,131
rotate:90
brows
bounds:934,74,132,41
offsets:1,1,134,43
rotate:90
confuse
bounds:397,93,223,101
rotate:90
eyes
bounds:2,3,117,36
offsets:1,1,119,38
head
bounds:2,41,275,393
offsets:2,1,279,395
rotate:90
legs
bounds:800,111,95,132
offsets:1,2,97,135
rotate:90
legs1
bounds:800,111,95,132
offsets:1,2,97,135
rotate:90
mouse_2
bounds:121,6,31,33
offsets:1,1,33,35
mouse_3
bounds:800,59,113,50
offsets:1,1,116,52
mouse_defolt
bounds:154,8,112,31
offsets:1,1,114,33
shadow
bounds:500,208,460,108
offsets:1,1,462,110
star
bounds:397,2,91,89
offsets:5,6,100,100
torso
bounds:618,325,319,322
offsets:1,1,321,324
rotate:90
wand_head
bounds:618,646,328,336
offsets:1,1,331,338
rotate:90
wing_back
bounds:361,318,255,656
offsets:1,2,257,660
wing_front
bounds:2,318,357,656
offsets:1,2,359,660
