dwarf_anim_v1.png
size:1006,914
filter:Linear,Linear
pma:true
feel_left
bounds:768,64,111,125
offsets:1,1,113,127
feet_right
bounds:768,64,111,125
offsets:1,1,113,127
hand_left
bounds:309,16,193,258
offsets:1,1,195,260
hand_right
bounds:504,2,187,262
offsets:3,2,191,266
rotate:90
head
bounds:630,191,374,721
offsets:3,1,390,723
lips_angry
bounds:504,220,78,54
offsets:1,1,80,56
lips_negative
bounds:768,25,57,37
offsets:1,1,60,39
lips_screaam
bounds:881,61,128,100
offsets:2,1,131,102
rotate:90
pickaxe
bounds:2,276,626,636
offsets:1,1,628,638
tunic
bounds:2,4,270,305
offsets:1,11,272,317
rotate:90
