dwarf_anim_v1.png
size:1006,956
filter:Linear,Linear
pma:true
confuse
bounds:469,93,223,101
rotate:90
feel_left
bounds:836,106,111,125
offsets:1,1,113,127
feet_right
bounds:836,106,111,125
offsets:1,1,113,127
hand_left
bounds:274,58,193,258
offsets:1,1,195,260
hand_right
bounds:572,44,187,262
offsets:3,2,191,266
rotate:90
head
bounds:630,233,374,721
offsets:3,1,390,723
lips_angry
bounds:572,238,78,54
offsets:1,1,80,56
rotate:90
lips_negative
bounds:949,174,57,37
offsets:1,1,60,39
rotate:90
lips_screaam
bounds:836,4,128,100
offsets:2,1,131,102
pickaxe
bounds:2,318,626,636
offsets:1,1,628,638
star
bounds:469,2,91,89
offsets:5,6,100,100
tunic
bounds:2,11,270,305
offsets:1,11,272,317
