elf.png
size:953,710
filter:Linear,Linear
pma:true
arm_back
bounds:133,105,282,83
offsets:1,1,284,85
arm_fingers
bounds:911,355,38,72
offsets:2,2,41,77
arm_front
bounds:777,429,174,279
arrow
bounds:650,203,294,28
offsets:1,1,296,30
body
bounds:431,480,228,344
offsets:1,1,230,347
rotate:90
bow
bounds:2,115,129,593
offsets:0,0,130,594
brows
bounds:917,131,70,18
offsets:2,3,73,22
rotate:90
cap_back
bounds:433,210,215,268
offsets:2,2,218,271
cap_front
bounds:133,408,296,300
offsets:2,1,299,303
confuse
bounds:2,2,223,101
eyes
bounds:320,61,82,42
offsets:1,1,85,44
head
bounds:650,233,194,259
offsets:1,2,196,262
rotate:90
leg_back
bounds:644,47,154,271
offsets:0,1,154,272
rotate:90
mouse_2
bounds:741,455,23,34
offsets:1,1,26,37
rotate:90
mouse_3
bounds:650,438,89,40
offsets:1,1,92,42
mouse_defolt
bounds:320,34,26,25
offsets:1,1,28,27
quiver
bounds:433,43,165,209
offsets:2,2,169,212
rotate:90
star
bounds:227,14,91,89
offsets:5,6,100,100
torso
bounds:133,190,298,216
offsets:1,1,300,219
