dwarf_anim_v1.png
size:1006,915
filter:Linear,Linear
pma:true
feel_left
bounds:779,65,111,125
offsets:1,1,113,127
feet_right
bounds:779,65,111,125
offsets:1,1,113,127
hand_left
bounds:319,17,193,258
offsets:1,1,195,260
hand_right
bounds:514,2,188,263
offsets:2,2,191,266
rotate:90
head
bounds:630,192,374,721
offsets:3,1,390,723
lips_angry
bounds:514,221,78,54
offsets:1,1,80,56
lips_negative
bounds:779,26,57,37
offsets:1,1,60,39
lips_screaam
bounds:892,62,128,100
offsets:2,1,131,102
rotate:90
pickaxe
bounds:2,277,626,636
offsets:1,1,628,638
tunic
bounds:2,5,270,315
offsets:1,1,272,317
rotate:90
