demon.png
size:894,569
filter:Linear,Linear
pma:true
arm_back
bounds:2,2,226,240
rotate:90
arm_front
bounds:244,2,226,237
offsets:0,1,226,239
rotate:90
brows
bounds:760,6,133,61
offsets:1,1,135,63
rotate:90
eyes2
bounds:483,16,106,17
offsets:2,1,109,19
rotate:90
eyes_1
bounds:658,2,100,66
offsets:2,2,103,70
goaty
bounds:658,70,69,100
offsets:1,1,71,102
rotate:90
head
bounds:516,141,335,426
offsets:1,1,337,436
leg_left
bounds:510,5,134,146
offsets:0,0,134,147
rotate:90
leg_right
bounds:510,5,134,146
offsets:0,0,134,147
rotate:90
mouse_1
bounds:823,6,133,38
offsets:1,1,136,40
rotate:90
mouse_2
bounds:853,498,69,39
offsets:35,1,105,41
rotate:90
mouse_3
bounds:483,124,104,25
offsets:1,1,107,28
rotate:90
torso
bounds:2,230,337,512
offsets:1,1,339,514
rotate:90
