hero.png
size:985,981
filter:Linear,Linear
pma:true
arm_back
bounds:313,457,249,230
offsets:1,3,252,238
arm_front
bounds:647,638,215,278
offsets:0,0,216,278
rotate:90
back_torso
bounds:564,441,402,195
offsets:1,1,405,198
brows_1
bounds:731,855,152,124
offsets:1,1,154,127
brows_2
bounds:2,792,162,139
offsets:1,2,164,142
brows_3
bounds:557,874,172,105
offsets:1,2,174,108
head
bounds:2,510,223,309
offsets:1,1,225,319
rotate:90
leg_back
bounds:2,262,246,291
offsets:0,2,246,293
rotate:90
leg_front
bounds:360,689,183,285
offsets:1,0,185,285
rotate:90
mouse_1
bounds:51,933,115,46
offsets:2,1,121,48
mouse_2
bounds:432,897,123,82
offsets:1,1,126,85
mouse_3
bounds:2,952,47,27
offsets:2,1,50,29
mouse_4
bounds:168,925,112,54
offsets:3,2,117,57
nimb
bounds:166,735,192,161
offsets:1,0,196,161
shield_back
bounds:709,2,274,437
offsets:1,2,276,440
sword_back
bounds:282,898,148,81
offsets:1,1,150,83
torso
bounds:295,211,412,228
offsets:2,1,415,231

hero_2.png
size:814,671
filter:Linear,Linear
pma:true
body
bounds:441,2,366,371
offsets:1,1,368,373
rotate:90
shield_front
bounds:2,19,349,437
offsets:1,2,351,440
rotate:90
sword_front
bounds:2,370,733,299
offsets:1,1,736,302
